<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crashnote</groupId>
    <artifactId>crashnote-test</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>

    <!-- ==== Artifact is NOT deployed, only used for internal testing purposes ==== -->

    <name>Crashnote Test Module</name>
    <description>
        Test dependencies and utilities to help testing the modules.
    </description>

    <repositories>
        <!-- Repo required for Scala-related testing dependencies -->
        <repository>
            <id>typesafe</id>
            <url>http://repo.typesafe.com/typesafe/releases/</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- Test Frameworks -->
        <dependency>
            <groupId>org.specs2</groupId>
            <artifactId>specs2_${scala-version}</artifactId>
            <version>${specs-version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
        </dependency>

        <!-- Mocking Framework -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito-version}</version>
        </dependency>

        <!-- Dependency Checker -->
        <!--<dependency>
            <groupId>net.sourceforge</groupId>
            <version>2008-05-24</version>
            <artifactId>classycle</artifactId>
        </dependency>-->

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- ============== -->
        <!-- ==== HTTP ==== -->
        <!-- ============== -->

        <!-- HTTP Server (serves as a mock REST server) -->
        <dependency>
            <groupId>cc.spray.can</groupId>
            <artifactId>spray-can_${scala-version}</artifactId>
            <version>0.9.0</version>
        </dependency>

        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-server</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!-- HTTP Client (used to issue HTTP requests) -->
        <dependency>
            <groupId>cc.spray</groupId>
            <artifactId>spray-client</artifactId>
            <version>0.8.0</version>
        </dependency>

        <!-- ================= -->
        <!-- ==== LOGGERS ==== -->
        <!-- ================= -->

        <!-- Log4J -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
        </dependency>

        <!-- Logback -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>0.9.29</version>
        </dependency>

    </dependencies>

    <build>
        <sourceDirectory>${basedir}/src/main/scala</sourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.14.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- skip deploy by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <!-- Dependency Versions -->
        <junit-version>4.10</junit-version>
        <scala-version>2.9.1</scala-version>
        <specs-version>1.8.1</specs-version>
        <mockito-version>1.9.0</mockito-version>
        <powermock-version>1.4.10</powermock-version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
