<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crashnote</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.1</version>

    <name>Crashnote Parent POM</name>
    <description>The base POM for all Crashnote modules.</description>

    <url>http://www.crashnote.com</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>101 Loops</name>
        <url>http://www.101loops.com</url>
    </organization>

    <developers>
        <developer>
            <email>dev@101loops.com</email>
            <name>101 Loops Developers</name>
            <organization>101 Loops</organization>
            <organizationUrl>http://www.101loops.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/crashnote/crashnote-java</url>
        <connection>scm:git:https://github.com/crashnote/crashnote-java.git</connection>
        <developerConnection>
            scm:git:git@github.com:crashnote/crashnote-java.git
        </developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/crashnote/crashnote-java/issues</url>
    </issueManagement>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <!-- Parents -->
        <module>parents/module</module>
        <module>parents/notifier</module>

        <!-- Modules -->
        <module>modules/test</module>
        <module>modules/core</module>
        <module>modules/logger</module>
        <module>modules/servlet</module>

        <!-- Artifacts -->
        <module>servlet</module>
        <module>appengine</module>
    </modules>

    <build>
        <plugins>
            <!-- use Java 1.6 to compile the sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <debug>false</debug>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- skip deploy by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <client-version>${project.version}</client-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
