<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crashnote</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>

    <name>Crashnote Parent POM</name>
    <description>The base POM for all Crashnote modules.</description>

    <url>http://www.crashnote.com</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>101 Loops</name>
        <url>http://www.101loops.com</url>
    </organization>

    <developers>
        <developer>
            <email>dev@101loops.com</email>
            <name>101 Loops Developers</name>
            <organization>101 Loops</organization>
            <organizationUrl>http://www.101loops.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/crashnote/crashnote-java</url>
        <connection>scm:git:https://github.com/crashnote/crashnote-java.git</connection>
        <developerConnection>
            scm:git:git@github.com:crashnote/crashnote-java.git
        </developerConnection>
    </scm>

    <issueManagement>
        <system>github</system>
        <url>https://github.com/crashnote/crashnote-java/issues</url>
    </issueManagement>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>test</module>
        <module>core</module>
        <module>logger</module>
        <module>servlet</module>
        <module>appengine</module>
    </modules>

    <dependencies>

        <!-- JDK 1.5 Signature -->
        <dependency>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>animal-sniffer-annotations</artifactId>
            <version>1.6</version>
            <optional>true</optional>
        </dependency>

        <!-- Test Environment -->
        <dependency>
            <groupId>com.crashnote</groupId>
            <artifactId>crashnote-test</artifactId>
            <version>0.0.3-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- SERVLET API -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- LOGGER: Log4J -->
            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
                <version>1.2.14</version>
                <scope>provided</scope>
            </dependency>

            <!-- LOGGER: Logback -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/About.java</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <!-- use Java to compile the source -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <debug>false</debug>
                    <optimize>true</optimize>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <!-- use Scala to compile the tests -->
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <scalaVersion>2.9.1</scalaVersion>
                    <sendJavaToScalac>false</sendJavaToScalac>
                </configuration>
            </plugin>

            <!-- run the tests/specs -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <configuration>
                    <!--<useSystemClassLoader>false</useSystemClassLoader>-->
                    <argLine>-Xmx512m</argLine>
                    <includes>
                        <include>**/*Spec.class</include>
                        <include>**/*Spec.scala</include>
                    </includes>
                </configuration>
            </plugin>

            <!-- skip deploy by default -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- verify that code is backwards compatible to JDK 1.5 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>animal-sniffer-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>check-java-version</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <signature>
                                <groupId>org.codehaus.mojo.signature</groupId>
                                <artifactId>java15</artifactId>
                                <version>1.0</version>
                            </signature>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!-- save source jar to local repository -->
                <plugin>
                    <inherited>true</inherited>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>

                <!-- add correct license header to all files -->
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <version>1.9.0</version>
                    <configuration>
                        <header>${session.executionRootDirectory}/HEADER</header>
                        <failIfMissing>true</failIfMissing>
                        <strictCheck>true</strictCheck>
                        <aggregate>true</aggregate>
                        <properties>
                            <owner>101loops.com</owner>
                            <year>${project.inceptionYear}</year>
                            <email>dev@101loops.com</email>
                        </properties>
                        <includes>
                            <include>**/*.java</include>
                            <include>**/*.scala</include>
                        </includes>
                        <mapping>
                            <scala>JAVADOC_STYLE</scala>
                        </mapping>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>format</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- make OSGi-compatible (TODO) -->
                <!--
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Name>${pom.artifactId}</Bundle-Name>
                            <Bundle-Version>${pom.version}</Bundle-Version>
                            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>develop</id>
            <activation>
                <property>
                    <name>develop</name>
                </property>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <artifactId>maven-jar-plugin</artifactId>
                            <version>2.3.2</version>
                            <configuration>
                                <classifier>dev</classifier>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>

        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <pluginManagement>
                    <plugins>
                        <!-- add module sources to create one big JAR -->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>build-helper-maven-plugin</artifactId>
                            <version>1.7</version>
                            <executions>
                                <execution>
                                    <goals>
                                        <goal>add-source</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <!-- sign artifacts for release -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.4</version>
                            <executions>
                                <execution>
                                    <id>sign-artifacts</id>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>sign</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>

                        <!-- generate JavaDocs -->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <version>2.8</version>
                            <executions>
                                <execution>
                                    <id>attach-javadocs</id>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <properties>
        <client-version>${project.version}</client-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
