<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crashnote</groupId>
    <artifactId>crashnote-core</artifactId>
    <version>0.0.3</version>
    <packaging>jar</packaging>

    <!-- ==== Artifact is NOT deployed, it is embedded within the released modules ==== -->

    <name>Crashnote Core Module</name>
    <description>
        Core Module for sending Java exceptions to the crashnote.com service.
    </description>

    <parent>
        <groupId>com.crashnote</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.3</version>
        <relativePath>../</relativePath>
    </parent>

    <build>
        <testSourceDirectory>src/test/scala</testSourceDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>maven-replacer-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <configuration>
                    <sources>
                        <source>target/gen-src</source>
                    </sources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>develop</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <configuration>
                            <excludes>
                                <exclude>**/build/json/**/*.java</exclude>
                                <exclude>**/BoundedList.java</exclude>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <properties>
        <client-name>cn-core</client-name>
    </properties>

</project>
