crashnote {

    key = ""

    # work async
    sync = false

    # no debug logging
    debug = false

    # disabled by default
    enabled = false

    app {
        profile = "production"
    }

    about {
        name = "cn-core"
        version = "SNAPSHOT"
    }

    network {
        host = "send.crashnote.io"
        secure = true
        timeout = 5s
    }

    filter {
        # filter common environment variables by default
        environment = [".*aws.*", ".*key.*", ".*secret.*", ".*_URL"]
    }
}