/**
 * Copyright (C) 2011 - 101loops.com <dev@101loops.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package com.crashnote;

/**
 * Name and version of the notifier (added at compile time).
 * Not using property files since some platforms (e.g. AppEngine) seem to have problems with that.
 */
public class About {

    public static final String NAME = "@name@";

    public static final String VERSION = "@version@";

    public static final String TIMESTAMP = "@timestamp@";
}
