<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.crashnote</groupId>
    <artifactId>parent-notifier</artifactId>
    <packaging>pom</packaging>
    <version>0.2</version>

    <name>Crashnote Notifier Parent POM</name>
    <description>The base POM for all Crashnote notifiers.</description>

    <parent>
        <groupId>com.crashnote</groupId>
        <artifactId>parent-module</artifactId>
        <version>0.2</version>
        <relativePath>../module</relativePath>
    </parent>

    <build>
        <pluginManagement>
            <plugins>
                <!-- make OSGi-compatible (TODO) -->
                <!--
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.5</version>
                    <extensions>true</extensions>
                    <configuration>
                        <instructions>
                            <Bundle-Name>${pom.artifactId}</Bundle-Name>
                            <Bundle-Version>${pom.version}</Bundle-Version>
                            <Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
                        </instructions>
                    </configuration>
                </plugin>
                -->
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>develop</id>

            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>production</id>

            <activation>
                <property>
                    <name>gpg.passphrase</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- sign artifacts for release -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.4</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- generate JavaDocs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
